;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDC_PlayButton 1003
#define IDC_TimeSlider 1006
#define IDC_SearchEdit 1010
#define IDC_SongMenu 1016
#define IDC_VolumeSlider 1009
#define IDC_VolumeDisplay 1019
#define IDC_PlayMode 1023
#define IDC_TimeDisplay 1024
#define IDD_DLG1026 1026
#define IDD_DLG1027 1027
#define IDC_PrevImage 1028
#define IDC_NextImage 1029
#define IDC_ImportImage 1030
#define IDC_TrashImage 1031
#define IDC_SearchImage 1032
#define IDC_LyricsImage 1033
#define IDD_DLG1036 1036
#define IDC_SilenceButton 1043
#define IDC_RecycleButton 1044

200 ICON DISCARDABLE "bones.ico"
300 ICON DISCARDABLE "Image/start.ico"
301 ICON DISCARDABLE "Image/pause.ico"
302 ICON DISCARDABLE "Image/prev.ico"
303 ICON DISCARDABLE "Image/next.ico"
304 ICON DISCARDABLE "Image/open_sound.ico"
305 ICON DISCARDABLE "Image/close_sound.ico"
306 ICON DISCARDABLE "Image/recycle.ico"
307 ICON DISCARDABLE "Image/single_recycle.ico"
308 ICON DISCARDABLE "Image/random_recycle.ico"
309 ICON DISCARDABLE "Image/import.ico"
310 ICON DISCARDABLE "Image/trash.ico"
311 ICON DISCARDABLE "Image/lyrics.ico"
312 ICON DISCARDABLE "Image/search.ico"

IDD_MAIN DIALOGEX 10,10,545,279
CAPTION "Form1"
FONT 8,"Tahoma"
STYLE 0x90c80804
EXSTYLE 0x00000000
BEGIN
	CONTROL "²¥·Å",IDC_PlayButton,"Button",0x10008040,47,240,34,31,0x00000000
	CONTROL "",IDC_TimeSlider,"msctls_trackbar32",0x50010000,131,250,227,15,0x00000000
	CONTROL "",IDC_VolumeSlider,"msctls_trackbar32",0x50010000,403,252,54,13,0x00000000
	CONTROL "ËÑË÷¸èÇú",IDC_SearchEdit,"Edit",0x50010080,280,12,77,16,0x00000200
	CONTROL "",IDC_SongMenu,"ListBox",0x50210141,13,34,251,198,0x00000200
	CONTROL "100",IDC_VolumeDisplay,"Static",0x50000000,400,265,27,16,0x00000000
	CONTROL "123",IDC_PlayMode,"ComboBox",0x50010003,457,249,61,56,0x00000000
	CONTROL "0:0/0:0",IDC_TimeDisplay,"Static",0x50000000,169,265,51,10,0x00000000
	CONTROL "#302",IDC_PrevImage,"Static",0x50000303,10,243,31,25,0x00000000
	CONTROL "#303",IDC_NextImage,"Static",0x50000303,87,243,31,28,0x00000000
	CONTROL "#309",IDC_ImportImage,"Static",0x50000303,17,6,34,22,0x00000000
	CONTROL "#310",IDC_TrashImage,"Static",0x50000303,63,6,37,22,0x00000000
	CONTROL "#312",IDC_SearchImage,"Static",0x50000303,363,9,37,22,0x00000000
	CONTROL "#311",IDC_LyricsImage,"Static",0x50000303,513,249,27,18,0x00000000
	CONTROL "IDC_BUTTON1043",IDC_SilenceButton,"Button",0x50010040,363,246,27,22,0x00000000
	CONTROL "IDC_BUTTON1044",IDC_RecycleButton,"Button",0x50010040,430,194,27,22,0x00000000
END

IDD_DLG1026 DIALOGEX 0,0,216,124
CAPTION "IDD_DLG1026"
FONT 8,"MS Sans Serif"
STYLE 0x10cc0000
EXSTYLE 0x00000000
BEGIN
END

IDD_DLG1027 DIALOGEX 0,0,216,124
CAPTION "IDD_DLG1027"
FONT 8,"MS Sans Serif"
STYLE 0x10cc0000
EXSTYLE 0x00000000
BEGIN
END

IDD_DLG1036 DIALOGEX 0,0,216,124
CAPTION "IDD_DLG1036"
FONT 8,"MS Sans Serif"
STYLE 0x10cc0000
EXSTYLE 0x00000000
BEGIN
END

