;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDC_PrevSong 1002
#define IDC_PlayButton 1003
#define IDC_NextSong 1004
#define IDC_STATIC1007 1007
#define IDC_STATIC1008 1008
#define IDC_TimeSlider 1006
#define IDC_SearchEdit 1010
#define IDC_AddSongButton 1013
#define IDC_SongMenu 1016
#define IDC_DeleteSongButton 1017
#define IDC_VolumeSlider 1009
#define IDC_VolumeDisplay 1019
#define IDC_PlayMode 1023
#define IDC_TimeDisplay 1024
#define IDC_PlayImage 1025
#define IDD_DLG1026 1026
#define IDD_DLG1027 1027
#define IDC_PrevImage 1028
#define IDC_NextImage 1029
#define IDC_ImportImage 1030
#define IDC_TrashImage 1031
#define IDC_SearchImage 1032
#define IDC_LyricsImage 1033
#define IDC_VolumeImage 1034

200 ICON DISCARDABLE "bones.ico"
300 ICON DISCARDABLE "Image/start.ico"
301 ICON DISCARDABLE "Image/pause.ico"
302 ICON DISCARDABLE "Image/prev.ico"
303 ICON DISCARDABLE "Image/next.ico"
304 ICON DISCARDABLE "Image/open_sound.ico"
305 ICON DISCARDABLE "Image/close_sound.ico"
306 ICON DISCARDABLE "Image/recycle.ico"
307 ICON DISCARDABLE "Image/single_recycle.ico"
308 ICON DISCARDABLE "Image/random_recycle.ico"
309 ICON DISCARDABLE "Image/import.ico"
310 ICON DISCARDABLE "Image/trash.ico"
311 ICON DISCARDABLE "Image/lyrics.ico"
312 ICON DISCARDABLE "Image/search.ico"

IDD_MAIN DIALOGEX 10,10,545,279
CAPTION "Form1"
FONT 8,"Tahoma"
STYLE 0x90c80804
EXSTYLE 0x00000000
BEGIN
	CONTROL "上一首",IDC_PrevSong,"Button",0x50010000,303,142,34,25,0x00000000
	CONTROL "播放",IDC_PlayButton,"Button",0x50010000,303,178,41,25,0x00000000
	CONTROL "下一首",IDC_NextSong,"Button",0x50010000,363,145,34,25,0x00000000
	CONTROL "",IDC_TimeSlider,"msctls_trackbar32",0x50010000,170,252,187,13,0x00000000
	CONTROL "播放进度",IDC_STATIC1007,"Static",0x50000000,307,218,41,13,0x00000000
	CONTROL "音量",IDC_STATIC1008,"Static",0x50000000,377,218,23,16,0x00000000
	CONTROL "",IDC_VolumeSlider,"msctls_trackbar32",0x50010000,403,252,54,13,0x00000000
	CONTROL "搜索歌曲",IDC_SearchEdit,"Edit",0x50010080,280,12,77,16,0x00000200
	CONTROL "导入歌曲",IDC_AddSongButton,"Button",0x50010000,303,77,64,16,0x00000000
	CONTROL "删除歌曲",IDC_DeleteSongButton,"Button",0x50010000,390,77,64,16,0x00000000
	CONTROL "",IDC_SongMenu,"ListBox",0x50210141,13,34,251,198,0x00000200
	CONTROL "100",IDC_VolumeDisplay,"Static",0x50000000,400,265,27,16,0x00000000
	CONTROL "123",IDC_PlayMode,"ComboBox",0x50010003,457,197,61,56,0x00000000
	CONTROL "0:0/0:0",IDC_TimeDisplay,"Static",0x50000000,169,265,51,10,0x00000000
	CONTROL "#300",IDC_PlayImage,"Static",0x50000303,47,243,33,28,0x00000000
	CONTROL "#302",IDC_PrevImage,"Static",0x50000303,10,243,31,25,0x00000000
	CONTROL "#303",IDC_NextImage,"Static",0x50000303,87,243,31,28,0x00000000
	CONTROL "#309",IDC_ImportImage,"Static",0x50000303,17,6,34,22,0x00000000
	CONTROL "#310",IDC_TrashImage,"Static",0x50000303,63,6,37,22,0x00000000
	CONTROL "#312",IDC_SearchImage,"Static",0x50000303,363,9,37,22,0x00000000
	CONTROL "#311",IDC_LyricsImage,"Static",0x50000303,480,249,27,18,0x00000000
	CONTROL "#304",IDC_VolumeImage,"Static",0x50000303,377,249,17,16,0x00000000
END

IDD_DLG1026 DIALOGEX 0,0,216,124
CAPTION "IDD_DLG1026"
FONT 8,"MS Sans Serif"
STYLE 0x10cc0000
EXSTYLE 0x00000000
BEGIN
END

IDD_DLG1027 DIALOGEX 0,0,216,124
CAPTION "IDD_DLG1027"
FONT 8,"MS Sans Serif"
STYLE 0x10cc0000
EXSTYLE 0x00000000
BEGIN
END

