;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDB_EXIT 1001
#define IDC_PrevSong 1002
#define IDC_PlayButton 1003
#define IDC_NextSong 1004

200 ICON DISCARDABLE "bones.ico"

IDD_MAIN DIALOGEX 10,10,545,279
CAPTION "Form1"
FONT 8,"Tahoma"
STYLE 0x90c80804
EXSTYLE 0x00000000
BEGIN
	CONTROL "&Exit",IDB_EXIT,"Button",0x10010000,483,255,52,15,0x00000000
	CONTROL "上一首",IDC_PrevSong,"Button",0x50010000,13,240,37,28,0x00000000
	CONTROL "播放/暂停",IDC_PlayButton,"Button",0x50010000,60,237,47,31,0x00000000
	CONTROL "下一首",IDC_NextSong,"Button",0x50010000,113,240,44,28,0x00000000
END

