;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDC_PlayButton 1003
#define IDC_TimeSlider 1006
#define IDC_SearchEdit 1010
#define IDC_SongMenu 1016
#define IDC_VolumeSlider 1009
#define IDC_VolumeDisplay 1019
#define IDC_TimeDisplay 1024
#define IDD_DLG1027 1027
#define IDC_PrevImage 1028
#define IDC_NextImage 1029
#define IDC_ImportImage 1030
#define IDC_TrashImage 1031
#define IDC_SearchImage 1032
#define IDD_DLG1036 1036
#define IDC_SilenceButton 1043
#define IDC_RecycleButton 1044
#define IDC_Background 1049
#define IDD_DLG1048 1048
#define IDC_IMAGE1050 1050
#define IDC_LyricsEdit 1052
#define IDC_SearchSongList 1053

200 ICON DISCARDABLE "Image/logo.ico"
300 ICON DISCARDABLE "Image/start.ico"
301 ICON DISCARDABLE "Image/pause.ico"
302 ICON DISCARDABLE "Image/prev.ico"
303 ICON DISCARDABLE "Image/next.ico"
304 ICON DISCARDABLE "Image/open_sound.ico"
305 ICON DISCARDABLE "Image/close_sound.ico"
306 ICON DISCARDABLE "Image/recycle.ico"
307 ICON DISCARDABLE "Image/single_recycle.ico"
308 ICON DISCARDABLE "Image/random_recycle.ico"
309 ICON DISCARDABLE "Image/import.ico"
310 ICON DISCARDABLE "Image/trash.ico"
311 ICON DISCARDABLE "Image/lyrics.ico"
312 ICON DISCARDABLE "Image/search.ico"
400 BITMAP DISCARDABLE "Image/background.bmp"
313 ICON DISCARDABLE "Image/refresh.ico"

IDD_MAIN DIALOGEX 10,10,370,200
CAPTION "ÒôÀÖ²¥·ÅÆ÷"
FONT 14,"Î¢ÈíÑÅºÚ Light",290,0,134
STYLE 0x90c80804
EXSTYLE 0x00000000
BEGIN
	CONTROL "#400",IDC_Background,"Static",0x5000020e,-2,0,373,176,0x00000000
	CONTROL "æ’­æ”¾",IDC_PlayButton,"Button",0x10000040,30,179,22,19,0x00000000
	CONTROL "",IDC_TimeSlider,"msctls_trackbar32",0x50010000,76,181,199,19,0x00000000
	CONTROL "",IDC_VolumeSlider,"msctls_trackbar32",0x50010000,304,179,35,10,0x00000000
	CONTROL "0:0/0:0",IDC_TimeDisplay,"Static",0x50000000,82,190,51,10,0x00000000
	CONTROL "#302",IDC_PrevImage,"Static",0x50000303,4,176,26,23,0x00000000
	CONTROL "#303",IDC_NextImage,"Static",0x50000303,53,176,24,23,0x00000020
	CONTROL "IDC_BUTTON1043",IDC_SilenceButton,"Button",0x50010040,278,178,22,20,0x00000000
	CONTROL "IDC_BUTTON1044",IDC_RecycleButton,"Button",0x50010040,344,178,23,20,0x00000000
	CONTROL "",IDC_IMAGE1050,"Static",0x50000203,4,5,159,18,0x00000000
	CONTROL "#309",IDC_ImportImage,"Static",0x50000303,5,6,20,13,0x00000000
	CONTROL "#310",IDC_TrashImage,"Static",0x50000303,22,6,20,14,0x00000000
	CONTROL "Search",IDC_SearchEdit,"Edit",0x50010080,42,6,100,13,0x00000200
	CONTROL "#312",IDC_SearchImage,"Static",0x50000303,144,7,19,15,0x00000000
	CONTROL "ÔÝÎÞ¸è´Ê",IDC_LyricsEdit,"Edit",0x50010800,0,162,371,15,0x00000020
	CONTROL "",IDC_SearchSongList,"ListBox",0x50310141,175,5,187,151,0x00000220
	CONTROL "100",IDC_VolumeDisplay,"Static",0x50000000,305,190,15,11,0x00000000
	CONTROL "",IDC_SongMenu,"ListBox",0x50310141,4,27,159,130,0x00000220
END

IDD_DLG1027 DIALOGEX 0,0,216,124
CAPTION "IDD_DLG1027"
FONT 8,"MS Sans Serif"
STYLE 0x10cc0000
EXSTYLE 0x00000000
BEGIN
END

IDD_DLG1036 DIALOGEX 0,0,216,124
CAPTION "IDD_DLG1036"
FONT 8,"MS Sans Serif"
STYLE 0x10cc0000
EXSTYLE 0x00000000
BEGIN
END

IDD_DLG1048 DIALOGEX 0,0,216,124
CAPTION "IDD_DLG1048"
FONT 8,"MS Sans Serif"
STYLE 0x10cc0000
EXSTYLE 0x00000000
BEGIN
END

