[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=1
PellesTools=0
[MAKE]
ActiveBuild=1
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG  /VERSION:4.0 /INCREMENTAL:NO
DebOut=
[SHOWFILE]
1=1100000006000000610400006E02000000000000030000003101000021
2=1A000000220000003D040000C40200000100000001000000B7000000FC
3=340000003C000000E7030000EC0100000200000001000000000000004A
[FILES]
1=dialog.asm
2=dialog.inc
3=dialog.rc
