[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=1
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /VERSION:4.0 /INCREMENTAL:NO
DebOut=
[SHOWFILE]
3=340000003400000089040000DF010000000000000300000000000000D8
1=23000000000000004C04000076020000010000000100000000000000ED
2=870000001900000037040000F30100000200000001000000390000000B
[FILES]
1=dialog.asm
2=dialog.inc
3=dialog.rc
4=*accDecoder.asm
