[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=1
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
DebAssemble=/Zi /Zd /c /coff /Cp /nologo
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /VERSION:4.0 /INCREMENTAL:NO
DebOut=
[SHOWFILE]
3=340000003400000089040000DF010000000000000300000000000000D8
2=870000001900000037040000F301000001000000010000001E000000EF
1=23000000000000004C0400007602000002000000010000008F0000007D
[FILES]
1=dialog.asm
2=dialog.inc
3=dialog.rc
