[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=1
PellesTools=0
[MAKE]
ActiveBuild=1
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG  /VERSION:4.0 /INCREMENTAL:NO
DebOut=
[FILES]
1=dialog.asm
2=dialog.inc
3=dialog.rc
[SHOWFILE]
3=340000003C000000E7030000EC0100000000000003000000000000004A
2=1A000000220000003D040000C4020000010000000100000097000000DC
1=110000000600000061040000BE0200000200000001000000280300006A
