[ti:Chase the world]
[ar:May'n]
[al:Chase the world]
[by:\]
[00:00.08]May'n - 「Chase the world」
[00:00.28]作~∶井上秋w
[00:00.48]作曲∶浅}大介
[00:00.68]
[00:01.50]この瞳(ひとみ)は　rやかに舞う　
[00:04.48]キミしか知(し)らない
[00:06.91]踏みzんで醒(め)ざめる　セカイへ
[00:14.92]
[00:18.00]俯き^ぎて小さい　Wだけの景色が
[00:27.61]Mみ立てたジオラマの嘘だと
[00:33.84]合わせ辛い点に　莞钉い皮い
[00:39.85]lけ出してゆく未来は　美しさを手に
[00:49.88]それぞれが翔べる鏊を　い欷堡皮
[00:59.04]
[01:02.48]この瞳(ひとみ)は　rやかに舞う　
[01:05.16]キミしか知(し)らない
[01:07.81]加速して初めて　往(ゆ)けるWはWの先へ
[01:13.57]もっと昂(たか)く　もっとく　キミに届きたい
[01:18.99]踏みzんで醒(め)ざめる　
[01:23.01]chasin' the world
[01:26.93]何度もなぞりAけて　
[01:32.12]擦り切れてしまった
[01:37.47]「Bめてしまえ」と云う文字が
[01:43.24]Bかせた壁を　菠筏郡っている
[01:49.29]直向(ひたむ)きに祈る声も　に割れる夜
[01:59.27]叶わない残酷さを　潜(ひそ)ませても
[02:07.94]
[02:11.69]この翼で　想うよりも　
[02:14.23]遥かに羽(はばた)く
[02:17.03]抑えない鼓婴　\命をMませるなら
[02:22.47]う前に　る前に　キミを抱きめて
[02:28.33]彼方へと　跳び立つ　
[02:32.12]changing' your world
[02:36.12]
[02:58.28]この瞳(ひとみ)は　rやかに舞う　
[03:00.92]キミしか知(し)らない
[03:03.37]加速して初めて　往(ゆ)けるWはWの先へ
[03:09.40]この翼で　想うよりも　
[03:12.04]遥かに羽(はばた)く
[03:14.88]抑えない鼓婴　\命をMませるなら
[03:20.72]もっと昂(たか)く　もっとく　
[03:23.43]キミに届きたい
[03:26.18]踏みzんで醒(め)ざめる　セカイへ!
[03:35.74]