[00:00.70]我要你 - 老狼&任素汐
[00:17.08]我要 你在我身旁
[00:23.97]我要 你为我梳妆
[00:30.61]这夜的风儿吹
[00:34.03]吹得心痒痒 我的姑娘
[00:38.16]我的姑娘 我在他乡
[00:42.07]望着月亮
[00:46.27]送你 美丽的衣裳
[00:55.22]看你 对镜贴花黄
[01:00.57]这夜色太紧张
[01:03.97]时间太漫长
[01:06.18]我的姑娘 你在何方
[01:11.87]眼看天亮
[01:15.65]都怪这夜色
[01:19.00]撩人的风光
[01:23.16]都怪这吉它
[01:26.47]弹得太凄凉
[01:30.64]哦 我要唱着歌
[01:34.13]默默把你想
[01:36.22]我的姑娘 你在何方
[01:41.88]眼看天亮
[02:00.85]都怪这夜色
[02:03.83]撩人的风光
[02:08.05]都怪这吉它
[02:11.42]弹得太凄凉
[02:15.68]哦 我要唱着歌
[02:19.10]默默把你想
[02:21.22]我的姑娘 你在何方
[02:26.67]眼看天亮
[02:32.01]天涯呀 海角
[02:39.15]觅呀觅知音
[02:46.67]小妹妹唱歌
[02:50.25]郎奏琴
[02:53.14]郎呀 咱们俩是一条心
[03:04.47]都怪这夜色
[03:07.87]撩人的风光
[03:11.87]都怪这吉它
[03:15.51]弹得太凄凉
[03:19.46]哦 我要唱着歌
[03:22.90]默默把你想
[03:25.02]我的姑娘 你在何方
[03:30.57]眼看天亮
[03:35.19]我要
[03:37.83]你在我身旁
[03:42.45]我要
[03:45.26]看着你梳妆
[03:49.24]这夜的风儿吹
[03:52.71]吹的心痒痒
[03:54.98]我的姑娘
[03:56.87]我在他乡
[04:02.68]望着月亮
[04:08.17] 