[ver:v1.0]
[ti:23532094]
[00:02.16]勿忘初心-(系列电影《帝都》第一季推广曲) - 萌萌哒天团
[00:10.19]词：芊芊
[00:11.75]曲：芊芊
[00:20.97]繁华落尽
[00:21.94]铅华洗净
[00:23.01]天涯月明
[00:24.34]勿忘初心
[00:28.30]空山寂寂
[00:29.26]莲香隐隐
[00:30.48]佳人寞寞
[00:31.98]残月寸心
[00:35.93]如星如月
[00:36.89]伴古琴觅知音
[00:40.54]繁华落尽
[00:41.68]铅华洗净
[00:45.69]如雨如花
[00:46.62]伴古琴酬知音
[00:50.34]一路风景
[00:51.56]勿忘初心
[00:54.96]依依桃花雨
[00:57.03]涓涓流水音
[00:59.49]闲时抚素琴
[01:01.90]云水生禅心
[01:04.42]红叶题诗经
[01:06.83]天涯共月明
[01:09.31]人海茫茫
[01:11.14]勿忘初心
[01:34.46]高山流水
[01:35.32]吟唱古今
[01:36.54]魂化古琴
[01:37.89]魄伴知音
[01:41.82]一梦云水
[01:42.64]一谷清心
[01:43.88]一幽草堂
[01:45.11]一婉诗琴
[01:49.39]如星如月
[01:50.32]伴古琴觅知音
[01:54.01]繁华落尽
[01:55.19]铅华洗净
[01:59.17]如雨如花
[02:00.09]伴古琴酬知音
[02:03.83]一路风景
[02:05.15]勿忘初心
[02:08.10]依依桃花雨
[02:10.53]涓涓流水音
[02:12.98]闲时抚素琴
[02:15.37]云水生禅心
[02:17.85]红叶题诗经
[02:20.25]天涯共月明
[02:22.88]一曲清音
[02:24.61]抚琴问心
[02:27.79]依依桃花雨
[02:30.16]涓涓流水音
[02:32.58]闲时抚素琴
[02:35.03]云水生禅心
[02:37.41]红叶题诗经
[02:39.92]天涯共月明
[02:42.36]一路风景
[02:44.21]勿忘初心
[02:47.44]一路风景
[02:49.52]勿忘初心